$font-stack : Helvetica, sans-serif
$primary-color : #333
$first-container : linear-gradient(360deg, #0e87af, #5ab0d3,#5ab0d3)
$main-container : linear-gradient(45deg, #0e87af, #5ab0d3,#5ab0d3)
$nav : linear-gradient(1deg, #e9e9e9, transparent)
$white : #ff2

*
    padding : 0px
    margin: 0px

body
    font: 100% $font-stack
    color: $primary-color
    scroll-behavior: smooth

.container
    nav
        width: 100%
        position: sticky
        top: 1em
        display: grid
        place-items: center
        ul
            background-image: $nav
            margin : 3px
            padding : .2em 1em
            list-style-type: none
            display : inline-flex
            border-radius: 20px
            li
                padding: 17px
            .active
                font-weight: 600
                text-decoration-line: underline


.container
    height : 100vh
    min-height: 400px    
    background-image: $main-container
    position: relative
    margin-bottom: 10px

.page-1
    background-image: $first-container 